DATABASE_URL='postgresql://role_1691fe1a06:plDusYQqd8Y_46dl32y6aN94CD5B47tb@db-1691fe1a06.db002.hosteddb.reai.io:5432/1691fe1a06?connect_timeout=15'
NEXTAUTH_SECRET=X3X1R15ZVJKGLWfHUCHYq5PEXTEhoNCb
ABACUSAI_API_KEY=031121a55277479590c4e7ec19f80d18
NEXT_PUBLIC_SUPABASE_URL=https://mbbvmtspkotbamorqkml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_cPgfQQZ7mSn2kc_5kKwqUQ_26P3kmS0
SUPABASE_SERVICE_ROLE_KEY=sb_secret_kbozMX-f9akjXet3WS2VIA_QI0yanAh
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=placeholder_client_id
GOOGLE_CLIENT_SECRET=placeholder_client_secret
